In [1]:
## import library that we will use in this projrct.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import style # for grid stylying
%matplotlib inline
import seaborn as sns

In [3]:
## Import Data From File.

In [6]:
data=pd.read_csv('C:\\Users\\ckkapadiya74\\Downloads\\SALESDATA.csv')

C:\Users\ckkapadiya74\AppData\Local\Temp\ipykernel_15768\3778900345.py:1: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv('C:\\Users\\ckkapadiya74\\Downloads\\SALESDATA.csv')

In [5]:
## Viwe Data.

In [7]:
data.head()

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,...,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,U/M,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,10000481.0,30-04-2017,-237.91,2017-04-30,100012.0,NaN,NaN,Urban Large Eggs,2000.0,0.00,...,0.0,237.91,237.910000,1.0,184.0,EA,NaN,U/M = unit of measure,NaN,NaN
1,10002220.0,14-07-2017,368.79,2017-07-14,100233.0,P01,20910,Moms Sliced Turkey,1000.0,824.96,...,0.0,456.17,456.170000,1.0,127.0,EA,NaN,NaN,NaN,NaN
2,10002220.0,17-10-2017,109.73,2017-10-17,116165.0,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000.0,548.66,...,0.0,438.93,438.930000,1.0,127.0,EA,NaN,EA = each,NaN,NaN
3,10002489.0,03-06-2017,-211.75,2017-06-03,100096.0,NaN,NaN,Kiwi Lox,1000.0,0.00,...,0.0,211.75,211.750000,1.0,160.0,EA,NaN,NaN,NaN,NaN
4,10004516.0,27-05-2017,96627.94,2017-05-27,103341.0,P01,60776,High Top Sweet Onion,1000.0,408.52,...,0.0,89248.66,196.150901,455.0,124.0,SE,NaN,SE = some SI unit like kgs or gallons,NaN,NaN

In [7]:
## Delete Unusual Columns.

In [9]:
del data['Unnamed: 20']
del data['Unnamed: 21']
del data['Unnamed: 22']
del data['Unnamed: 23']

In [9]:
## Now We Viwe  Deleted Unusual Column's Data.

In [10]:
data.head()

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,Order Number,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,U/M
0,10000481.0,30-04-2017,-237.91,2017-04-30,100012.0,NaN,NaN,Urban Large Eggs,2000.0,0.00,200015.0,30-04-2017,237.91,0.00,0.0,237.91,237.910000,1.0,184.0,EA
1,10002220.0,14-07-2017,368.79,2017-07-14,100233.0,P01,20910,Moms Sliced Turkey,1000.0,824.96,200245.0,14-07-2017,456.17,824.96,0.0,456.17,456.170000,1.0,127.0,EA
2,10002220.0,17-10-2017,109.73,2017-10-17,116165.0,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000.0,548.66,213157.0,16-10-2017,438.93,548.66,0.0,438.93,438.930000,1.0,127.0,EA
3,10002489.0,03-06-2017,-211.75,2017-06-03,100096.0,NaN,NaN,Kiwi Lox,1000.0,0.00,200107.0,03-06-2017,211.75,0.00,0.0,211.75,211.750000,1.0,160.0,EA
4,10004516.0,27-05-2017,96627.94,2017-05-27,103341.0,P01,60776,High Top Sweet Onion,1000.0,408.52,203785.0,28-05-2017,89248.66,185876.60,0.0,89248.66,196.150901,455.0,124.0,SE

In [11]:
## Viwe How Manny Null Values In Each Columns.

In [11]:
data.isnull().sum()

CustKey                              253
DateKey                              253
Discount Amount                      255
Invoice Date                         253
Invoice Number                       253
Item Class                          8542
Item Number                          294
Item                                 253
Line Number                          253
List Price                           253
Order Number                         253
Promised Delivery Date               253
Sales Amount                         253
Sales Amount Based on List Price     253
Sales Cost Amount                    253
Sales Margin Amount                  253
Sales Price                          254
Sales Quantity                       253
Sales Rep                            253
U/M                                  253
dtype: int64

In [13]:
## Delete All The Null Value's.

In [12]:
data.dropna(inplace = True)

In [15]:
## Viwe How Manny Null Values In Each Columns.

In [13]:
data.isnull().sum()

CustKey                             0
DateKey                             0
Discount Amount                     0
Invoice Date                        0
Invoice Number                      0
Item Class                          0
Item Number                         0
Item                                0
Line Number                         0
List Price                          0
Order Number                        0
Promised Delivery Date              0
Sales Amount                        0
Sales Amount Based on List Price    0
Sales Cost Amount                   0
Sales Margin Amount                 0
Sales Price                         0
Sales Quantity                      0
Sales Rep                           0
U/M                                 0
dtype: int64

In [17]:
## Viwe Data Clianed From Null Values.

In [14]:
data.head()

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,Order Number,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,U/M
1,10002220.0,14-07-2017,368.790,2017-07-14,100233.0,P01,20910,Moms Sliced Turkey,1000.0,824.960,200245.0,14-07-2017,456.17,824.960,0.0,456.17,456.170000,1.0,127.0,EA
2,10002220.0,17-10-2017,109.730,2017-10-17,116165.0,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000.0,548.660,213157.0,16-10-2017,438.93,548.660,0.0,438.93,438.930000,1.0,127.0,EA
4,10004516.0,27-05-2017,96627.940,2017-05-27,103341.0,P01,60776,High Top Sweet Onion,1000.0,408.520,203785.0,28-05-2017,89248.66,185876.600,0.0,89248.66,196.150901,455.0,124.0,SE
6,10007866.0,03-09-2017,371.014,2017-09-03,100403.0,P01,20910,Moms Sliced Turkey,2000.0,795.314,200436.0,03-09-2017,424.30,795.314,0.0,424.30,424.300000,1.0,149.0,EA
7,10009356.0,18-06-2017,608.080,2017-06-18,105481.0,P01,62550,Tell Tale Garlic,29000.0,575.000,205213.0,18-06-2017,541.92,1150.000,0.0,541.92,270.960000,2.0,103.0,EA

In [19]:
## Rename The Column That Can be incomprehensible.

In [15]:
data.rename(columns ={'U/M':'Unit_of_Measure'} ,inplace=True)
data.rename(columns ={'Sales Rep':'Sales Report'} ,inplace=True)

In [21]:
## Add Unit of Measure's Full Name.

In [17]:
data['Unit_of_Measure'] = data['Unit_of_Measure'].replace("EA","Each")
data['Unit_of_Measure'] = data['Unit_of_Measure'].replace("SE","Some SI Units")
data['Unit_of_Measure'] = data['Unit_of_Measure'].replace("PR","Pair")
data.head()

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,Order Number,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Report,Unit_of_Measure
1,10002220.0,14-07-2017,368.790,2017-07-14,100233.0,P01,20910,Moms Sliced Turkey,1000.0,824.960,200245.0,14-07-2017,456.17,824.960,0.0,456.17,456.170000,1.0,127.0,Each
2,10002220.0,17-10-2017,109.730,2017-10-17,116165.0,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000.0,548.660,213157.0,16-10-2017,438.93,548.660,0.0,438.93,438.930000,1.0,127.0,Each
4,10004516.0,27-05-2017,96627.940,2017-05-27,103341.0,P01,60776,High Top Sweet Onion,1000.0,408.520,203785.0,28-05-2017,89248.66,185876.600,0.0,89248.66,196.150901,455.0,124.0,Some SI Units
6,10007866.0,03-09-2017,371.014,2017-09-03,100403.0,P01,20910,Moms Sliced Turkey,2000.0,795.314,200436.0,03-09-2017,424.30,795.314,0.0,424.30,424.300000,1.0,149.0,Each
7,10009356.0,18-06-2017,608.080,2017-06-18,105481.0,P01,62550,Tell Tale Garlic,29000.0,575.000,205213.0,18-06-2017,541.92,1150.000,0.0,541.92,270.960000,2.0,103.0,Each

In [23]:
## Now See The Data Type Of Each Column.

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56993 entries, 1 to 65281
Data columns (total 20 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   CustKey                           56993 non-null  float64
 1   DateKey                           56993 non-null  object
 2   Discount Amount                   56993 non-null  float64
 3   Invoice Date                      56993 non-null  object
 4   Invoice Number                    56993 non-null  float64
 5   Item Class                        56993 non-null  object
 6   Item Number                       56993 non-null  object
 7   Item                              56993 non-null  object
 8   Line Number                       56993 non-null  float64
 9   List Price                        56993 non-null  float64
 10  Order Number                      56993 non-null  float64
 11  Promised Delivery Date            56993 non-null  object
 12  Sales Amount                      56993 non-null  float64
 13  Sales Amount Based on List Price  56993 non-null  float64
 14  Sales Cost Amount                 56993 non-null  float64
 15  Sales Margin Amount               56993 non-null  float64
 16  Sales Price                       56993 non-null  float64
 17  Sales Quantity                    56993 non-null  float64
 18  Sales Report                      56993 non-null  float64
 19  Unit_of_Measure                   56993 non-null  object
dtypes: float64(13), object(7)
memory usage: 9.1+ MB

In [25]:
## See The All Column Name.

In [19]:
data.columns

Index(['CustKey', 'DateKey', 'Discount Amount', 'Invoice Date',
       'Invoice Number', 'Item Class', 'Item Number', 'Item', 'Line Number',
       'List Price', 'Order Number', 'Promised Delivery Date', 'Sales Amount',
       'Sales Amount Based on List Price', 'Sales Cost Amount',
       'Sales Margin Amount', 'Sales Price', 'Sales Quantity', 'Sales Report',
       'Unit_of_Measure'],
      dtype='object')

In [20]:
## Now Change The All Column Data Type.

In [21]:
data['CustKey'] = data['CustKey'].astype(int)
data['DateKey'] = pd.to_datetime(data['DateKey'])
data['Discount Amount'] = data['Discount Amount'].astype(int)
data['Invoice Date'] = pd.to_datetime(data['Invoice Date'])
data['Invoice Number'] = data['Invoice Number'].astype(int)
data['Line Number'] = data['Line Number'].astype(int)
data['List Price'] = data['List Price'].astype(int)
data['Order Number'] = data['Order Number'].astype(int)
data['Promised Delivery Date'] = pd.to_datetime(data['Promised Delivery Date'])
data['Sales Amount'] = data['Sales Amount'].astype(int)
data['Sales Margin Amount'] = data['Sales Margin Amount'].astype(int)
data['Sales Price'] = data['Sales Price'].astype(int)
data['Sales Quantity'] = data['Sales Quantity'].astype(int)
data['Sales Report'] = data['Sales Report'].astype(int)
data['Sales Amount Based on List Price'] = data['Sales Amount Based on List Price'].astype(int)
data['Sales Cost Amount'] = data['Sales Cost Amount'].astype(int)

C:\Users\ckkapadiya74\AppData\Local\Temp\ipykernel_15768\1778234297.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['DateKey'] = pd.to_datetime(data['DateKey'])
C:\Users\ckkapadiya74\AppData\Local\Temp\ipykernel_15768\1778234297.py:9: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['Promised Delivery Date'] = pd.to_datetime(data['Promised Delivery Date'])

In [29]:
## Import re for Remove String Valu's In Item No.

In [22]:
import re

In [31]:
## Remove String Value And Change Data Type.

In [23]:
data['Item Number'] = data['Item Number'].apply(lambda x: re.sub(r'\D', '', str(x)))
data['Item Number'] = data['Item Number'].astype(int)

In [33]:
data.dtypes

CustKey                                      int32
DateKey                             datetime64[ns]
Discount Amount                              int32
Invoice Date                        datetime64[ns]
Invoice Number                               int32
Item Class                                  object
Item Number                                  int32
Item                                        object
Line Number                                  int32
List Price                                   int32
Order Number                                 int32
Promised Delivery Date              datetime64[ns]
Sales Amount                                 int32
Sales Amount Based on List Price             int32
Sales Cost Amount                            int32
Sales Margin Amount                          int32
Sales Price                                  int32
Sales Quantity                               int32
Sales Report                                 int32
Unit_of_Measure                             object
dtype: object

In [25]:
data.head()

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,Order Number,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Report,Unit_of_Measure
1,10002220,2017-07-14,368,2017-07-14,100233,P01,20910,Moms Sliced Turkey,1000,824,200245,2017-07-14,456,824,0,456,456,1,127,Each
2,10002220,2017-10-17,109,2017-10-17,116165,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000,548,213157,2017-10-16,438,548,0,438,438,1,127,Each
4,10004516,2017-05-27,96627,2017-05-27,103341,P01,60776,High Top Sweet Onion,1000,408,203785,2017-05-28,89248,185876,0,89248,196,455,124,Some SI Units
6,10007866,2017-03-09,371,2017-09-03,100403,P01,20910,Moms Sliced Turkey,2000,795,200436,2017-03-09,424,795,0,424,424,1,149,Each
7,10009356,2017-06-18,608,2017-06-18,105481,P01,62550,Tell Tale Garlic,29000,575,205213,2017-06-18,541,1150,0,541,270,2,103,Each

In [35]:
## Add Column For Final Sales Amt.

In [26]:
data['final sales amount'] = data['Sales Price'] * data['Sales Quantity']
data.head()

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,...,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Report,Unit_of_Measure,final sales amount
1,10002220,2017-07-14,368,2017-07-14,100233,P01,20910,Moms Sliced Turkey,1000,824,...,2017-07-14,456,824,0,456,456,1,127,Each,456
2,10002220,2017-10-17,109,2017-10-17,116165,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000,548,...,2017-10-16,438,548,0,438,438,1,127,Each,438
4,10004516,2017-05-27,96627,2017-05-27,103341,P01,60776,High Top Sweet Onion,1000,408,...,2017-05-28,89248,185876,0,89248,196,455,124,Some SI Units,89180
6,10007866,2017-03-09,371,2017-09-03,100403,P01,20910,Moms Sliced Turkey,2000,795,...,2017-03-09,424,795,0,424,424,1,149,Each,424
7,10009356,2017-06-18,608,2017-06-18,105481,P01,62550,Tell Tale Garlic,29000,575,...,2017-06-18,541,1150,0,541,270,2,103,Each,540

In [37]:
## Extract Data.

In [47]:
data.to_csv("C:\\Users\\ckkapadiya74\\Downloads\\data1.csv" ,index=False)

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\ckkapadiya74\\Downloads\\data1.csv'